# exercises

./: README.md  skillset.md
SessionTest/WebContent/WEB-INF/: web.xml
SessionTest/src/mine/sample/: Servlet1.java  Servlet2.java  SessionValidator.java
concurrent-program/: .gitignore  pom.xml
concurrent-program/src/main/java/com/ajs/exercise/concurrent/highlevel/: ConcurrentUtility.java  ExecutorDemo.java  MyBlockingQueue.java
concurrent-program/src/main/java/com/ajs/exercise/concurrent/locks/: LocksMain.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  ReentrantLockMonitor.java  StampedLockDemo.java
concurrent-program/src/main/java/com/ajs/exercise/concurrent/lowlevel/: ProducerConsumerProbPOT.java  ThreadOrderingWithJoin.java  ThreadSuspensionWithYield.java
concurrent-program/src/main/java/com/ajs/exercise/concurrent/mapreduce/: ForkJoinMain.java  SimpleForkJoin.java  WordCounter.java
concurrent-program/src/main/java/com/ajs/exercise/concurrent/syncaids/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  PhaserDemo.java  SemaphoreDemo.java  SynchronizationAidsMain.java
concurrent-program/src/main/java/com/ajs/exercise/general/: Main.java  SerializationDemo.java
concurrent-program/src/main/java/com/dhana/exercise/concurrent/highlevel/: ConcurrentUtility.java  ExecutorDemo.java  MyBlockingQueue.java
concurrent-program/src/main/java/com/dhana/exercise/concurrent/locks/: LocksMain.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  ReentrantLockMonitor.java  StampedLockDemo.java
concurrent-program/src/main/java/com/dhana/exercise/general/: Main.java  SerializationDemo.java
dom-xml-validator/: pom.xml
dom-xml-validator/src/main/java/mine/execise/domdemo/: DomDemo.java
dom-xml-validator/src/main/resources/: Input.xml  Input.xsd
java-features/: pom.xml
java-features/src/main/java/com/dhana/exercise/: X.java
java8-features/: README.md  pom.xml
sales-notification-msg/: pom.xml
sales-notification-msg/src/main/java/com/mine/exercise/salesnotificationmsg/: SaleMessageProcessingDemo.java
session-test/: pom.xml
session-test/src/main/java/com/ajs/exercise/servlet/session/: LongRunningTask.java  SessionManager.java
session-test/src/main/java/com/dhana/exercise/servlet/session/: LongRunningTask.java  SessionManager.java
session-test/src/main/webapp/: index.jsp
session-test/src/main/webapp/WEB-INF/: web.xml
(+61 files in other folders)
